<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <meta name="description" content="桃園市政信箱是桃園市政府處理人民陳情之單一系統，可讓民眾網站及APP（市民卡APP）填報市政建議或市容查報案件，並提供案件查詢及熱門問答服務。">
  <meta name="author" content="桃園市政府">

  <meta name="DC.Title" content="桃園市政府">
  <meta name="DC.Creator" content="桃園市政府">
  <meta name="DC.Subject" content="桃園市政信箱">
  <meta name="DC.Description" content="桃園市政信箱是桃園市政府處理人民陳情之單一系統，可讓民眾網站及APP（市民卡APP）填報市政建議或市容查報案件，並提供案件查詢及熱門問答服務。">
  <meta name="DC.Contributor" content="">
  <meta name="DC.Type" content="桃園市政府">
  <meta name="DC.Format" content="">
  <meta name="DC.Source" content="桃園市政府">
  <meta name="DC.Language" content="">
  <meta name="DC.Coverage" content="">
  <meta name="DC.Publisher" content="桃園市政府">
  <meta name="DC.Date" content="">
  <meta name="DC.Identifier" content="">
  <meta name="DC.Relation" content="">
  <meta name="DC.Rights" content="">
  <meta name="DC.Keywords" content="桃園市政府建議信箱">


  <title>桃園市政信箱</title>
  <link rel="icon" href="./WebResource/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./WebResource/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="./WebResource/css/traceModal.css">
  <link rel="stylesheet" type="text/css" href="./WebResource/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./WebResource/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="./WebResource/vendor/bootstrapDialog/bootstrap-dialog.min.css" />
  <link rel="stylesheet" type="text/css" href="./WebResource/css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="./WebResource/css/agency.min.css?v=1.0">
  <link rel="stylesheet" type="text/css" href="./WebResource/css/index.css">

</head>

<body id="page-top" class="index">

  <div id="bussiness-sec">
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-2x fa-bars"></i>
          </button>
          <a id="menuLogo" class="navbar-brand page-scroll" href="#page-top">
            <img src="./WebResource/images/logoTop.png" alt="桃園市政信箱" title="桃園市政信箱" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <!-- <li class="hide-sm"><a href="/"><i class="icon-ty-icon-main-home"></i>首頁</a></li> -->
            <!-- <li><a href="/main/PageCtrl?p=n_1"><i class="icon-ty-icon-main-news"></i>公告訊息</a></li> -->
            <li><a href="/tycg.html"><i class="icon-ty-icon-main-petition"></i>市政建議</a></li>
            <li><a href="/index.html"><i class="icon-ty-icon-main-search"></i>案件查看</a></li>
            <!-- <li><a href="/main/PageCtrl?p=k_1"><i class="icon-ty-icon-main-faq"></i>熱門問答</a></li> -->
            <li><a href="/statistic.html"><i class="icon-ty-icon-main-chart-2"></i>數據統計</a></li>
            <li>
              <ul style="padding: 0;">
                <li class="font-leagel hide-sm" id="fontLogo"><i class="icon-ty-icon-main-size"></i></li>
                <li class="font-leagel" style="margin-left: 4px;"><a id="fontsm" href="javascript:void(0)" style="display: block" onclick="changeFont('small')" class="fontActive">小</a></li>
                <li class="font-leagel"><a id="fontmd" href="javascript:void(0)" style="display: block" onclick="changeFont('medium')" class="unactive">中</a></li>
                <li class="font-leagel"><a id="fontlg" href="javascript:void(0)" style="display: block" onclick="changeFont('large')" class="unactive">大</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div>
        <div class="intro-text">
          <img src="" alt="headerImg" style="width: 100%;">
        </div>
      </div>
    </header>

    <section id="petition" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <h2 class="section-heading animation-element" data-animetype="fadeIn">市政建議</h2>
            <h3 class="section-subheading-shallow fontText-md animation-element color-light-gray" data-animetype="fadeInUp">小自市政改善，大至未來發展方向，我們永遠聆聽您的意見…</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="建議交通違規案件按鈕" href="/form1.html" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-1.png" class="img-responsive pt-btn-block-up" alt="交通違規" title="交通違規">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">交通違規</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="建議路面不平案件按鈕" href="/form2.html" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-2.png" class="img-responsive pt-btn-block-up" alt="路面不平" title="路面不平">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">路面不平</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="建議路燈故障案件按鈕" href="/form3.html" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-3.png" class="img-responsive pt-btn-block-up" alt="路燈故障" title="路燈故障">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">路燈故障</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="建議髒亂點查報案件按鈕" href="/form4.html" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-4.png" class="img-responsive pt-btn-block-up" alt="髒亂點查報" title="髒亂點查報">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">髒亂點查報</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="建議交通號誌損壞案件按鈕" href="/form5.html" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-5.png" class="img-responsive pt-btn-block-up" alt="交通號誌故障" title="交通號誌故障">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">交通號誌故障</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="建議交通標誌損壞案件按鈕" href="/form6.html" class="portfolio-link" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-6.png" class="img-responsive pt-btn-block-up" alt="交通標誌損壞" title="交通標誌損壞">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">交通標誌損壞</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="建議道路側溝清淤案件按鈕" href="form7.html" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-7.png" class="img-responsive pt-btn-block-up" alt="道路側溝清淤" title="道路側溝清淤">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">道路側溝清淤</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 portfolio-item animation-element" data-animetype="fadeInUp">
            <a alt="查看更多案件類別按鈕" href="" class="portfolio-link">
              <div class="portfolio-hover pt-btn-block-up">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="./WebResource/images/btn-main-petition-8.png" class="img-responsive pt-btn-block-up" alt="更多" title="更多">
            </a>
            <div class="portfolio-caption pt-btn-block-down">
              <h4 class="fontText-lg color-light-gray">更多</h4>
              <p class="text-muted">

              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

</body>

</html>